// CodeContinue - Key Bindings
// 
// No default keybindings are set to avoid conflicts with Sublime Text defaults.
// 
// To set up your preferred keybinding:
// Go to: Preferences > Package Settings > CodeContinue > Key Bindings
// 
// Example configurations you can add to your User keymap:
//
// Option 1: Tab key (may conflict with autocomplete/indent)
// { "keys": ["tab"], "command": "code_continue_accept" }
//
// Option 2: Right Arrow key
// { "keys": ["right"], "command": "code_continue_accept" }
//
// Option 3: Ctrl+Enter
// { "keys": ["ctrl+enter"], "command": "code_continue_accept" }
//
// Option 4: End key
// { "keys": ["end"], "command": "code_continue_accept" }

[]
