[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "CodeContinue",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/codeContinue/CodeContinue.sublime-settings",
                                    "default": "// CodeContinue Settings - User\n// See default settings for available options\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/codeContinue/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Configure Wizard...",
                                "command": "code_continue_configure"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
